<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noob-Points redeems | Qastrol</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images\facicon.png">
    <meta property="og:title" content="Noob-Points redeems | Qastrol">
    <meta property="og:description" content="Een speciale website voor de Redeems, TTS stemmen en geluidseffecten van de livestream van Qastrol.">
    <meta property="og:url" content="https://qastrol.github.io/site/index.html">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="nl_NL">
    <script src="nav.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>


    <!-- Navigatiebalk wordt hier geladen -->
    <div id="navbar">Navigatiebalk wordt geladen...</div>
    <div class="content">
        <br><br><br>
    <h1>Redeems</h1>
    <p>Hieronder staan alle Noob-Points redeems die je kan gebruiken.
        <br><br> 
        De meeste redeems zijn video's, maar er zijn ook interactieve redeems. Je kan ze gebruiken door !redeem en dan de redeemcode te typen in de chat. Als je genoeg Noob-Points hebt, kan je de redeem gebruiken. Klik op de knop "Kopieer" om de redeemcode te kopi√´ren naar je klembord.
        <br><br> 
        Voor de meeste redeems wordt de prijs berekend op basis van de lengte van de video.
        <br><br>
        <!-- Zoekveld -->
    <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Zoek op redeemnaam of beschrijving..." style="padding: 8px; width: 100%; max-width: 400px; margin: 10px 0;">

    <p>Aantal redeems: <span id="rowCount">0</span></p>

    <table>
        <thead>
            <tr>
                <th class="sortable" onclick="sortTable(0)">Redeemnaam</th>
                <th class="sortable" onclick="sortTable(1)">Redeemcode</th>
                <th class="sortable" onclick="sortTable(2)">Beschrijving</th>
                <th class="sortable" onclick="sortTable(3)">Redeemkosten</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="redeemTable">
            <tr>
                <td>150 goals!</td>
                <td>150goals</td>
                <td>Gefeliciteerd Qastrol, je hebt het gedaan! Qastrol heeft 150 goals gescoord</td>
                <td>1000</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Clear Chat</td>
                <td>chatleeg</td>
                <td>Maak de chat leeg met deze redeem (en krijg een geinig Gamecube intro filmpje)</td>
                <td>2000</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Look at all this damage</td>
                <td>damage</td>
                <td>En we gaan het repareren met flex shot</td>
                <td>500</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>200 vissen</td>
                <td>200vissen</td>
                <td>Gefeliciteerd Qastrol, je hebt het gedaan! 200 vissen zijn gevangen</td>
                <td>1000</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Dislike, unsub, report</td>
                <td>dislike</td>
                <td>Een trainergevecht gaat van start</td>
                <td>500</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Halo: Hard Stuff</td>
                <td>hardstuff</td>
                <td>Hard stuff</td>
                <td>500</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Karper en Goudvis</td>
                <td>karpergoudvis</td>
                <td>Wanneer Karpers en goudvissen een YouTube kanaal zouden hebben</td>
                <td>1000</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Louis van Gaal uitspraak</td>
                <td>vangaal</td>
                <td>Een willekeurige Engelse uitspraak van Louis van Gaal..</td>
                <td>1000</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Ed Edd n Eddy: Many Doors</td>
                <td>manydoors</td>
                <td>Een willekeurige Engelse uitspraak van Louis van Gaal..</td>
                <td>1000</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Minecraft Steve</td>
                <td>minecraftsteve</td>
                <td>Hij mijnt in de stream</td>
                <td>2000</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Noob-Power!</td>
                <td>noobpower</td>
                <td>Noob-Power!</td>
                <td>500</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Vsauce: Or is it?</td>
                <td>orisit</td>
                <td>ü§®</td>
                <td>500</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Pok√©mon: A Wild Pok√©mon</td>
                <td>wildpokemon</td>
                <td>Een wilde Pok√©mon</td>
                <td>1000</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Robbie Rotten</td>
                <td>robbierotten</td>
                <td>Robbie Rotten komt langs..</td>
                <td>3000</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>The Room: Oh hi Mark</td>
                <td>theroom</td>
                <td>Tommy Wiseau begroet Mark</td>
                <td>3000</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Timeout</td>
                <td>timeout</td>
                <td>Geef "iemand" een timeout</td>
                <td>1000</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Uh Oh Sticky</td>
                <td>uhohsticky</td>
                <td>Diddy Kong plakt in de honing</td>
                <td>500</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Uh Oh Sticky</td>
                <td>uhohsticky</td>
                <td>Diddy Kong plakt in de honing</td>
                <td>500</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Verder nergens om, maar we scoren goals</td>
                <td>wescorengoals</td>
                <td>WOE</td>
                <td>1000</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Vis 200</td>
                <td>vis200</td>
                <td>De Vis 200, het ultieme visvang evenement aan het eind van het jaar (Top 2000)</td>
                <td>5000</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Vis Get</td>
                <td>visget</td>
                <td>Joepie, een vis gevangen</td>
                <td>1000</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Verder nergens om, maar we vissen vissen</td>
                <td>wevissenvissen</td>
                <td>WOE</td>
                <td>1000</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>F-Zero: You Got Noob-Power!</td>
                <td>fzero</td>
                <td>Je hebt Noob-Power</td>
                <td>1000</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Zelda CDi: Tapijt</td>
                <td>tapijt</td>
                <td>Link zweeft op een tapijt</td>
                <td>1000</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>Will Smith: That's hot</td>
                <td>thatshot</td>
                <td>Dat is heet</td>
                <td>2000</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
<tr>
    <td>2 euro</td>
    <td>2euro</td>
    <td>Papa, mag ik alsjeblieft 2 euro voor de arme man die op straat staat te schreeuwen? <a href="https://www.youtube.com/watch?v=Fy-SqB2FiSQ">Bron</a></td>
    <td>2390</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>3 euro (in het Duits)</td>
    <td>3euro</td>
    <td>Hast du bitte 3 euro! <a href="https://www.youtube.com/watch?v=Is2jTgxNctI">Bron</a></td>
    <td>1330</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>5 euro?</td>
    <td>5euro</td>
    <td>Op je muil gauw</td>
    <td>960</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Attention: all Mario Kart gamers</td>
    <td>attention</td>
    <td>Funky Kong needs your help</td>
    <td>5850</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Star Fox: BIEM!</td>
    <td>biem</td>
    <td>BIEM!</td>
    <td>1950</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>VPRO Boeken</td>
    <td>boek</td>
    <td>Boek</td>
    <td>4020</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Windows Movie Maker Boek intro</td>
    <td>boek2</td>
    <td>Boek</td>
    <td>2010</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Halo: Boring</td>
    <td>boring</td>
    <td>Gee, it sure is boring around here</td>
    <td>1440</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Zelda CDI: Boring</td>
    <td>boring</td>
    <td>Gee, it sure is boring around here</td>
    <td>860</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Hotel Mario: Bowser</td>
    <td>bowserbrief</td>
    <td>Dear pesky plumbers, the koopalings and I have taken over the Mushroom Kingdom</td>
    <td>4000</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>BREIN intro</td>
    <td>brein</td>
    <td>De inhoud van deze drager is beschermd door wetten van Intellectuele Eigendom waaronder de Auteurswet, de Wet op de Naburige Rechten, de Databankwet en de Beneluxmerkenwet.</td>
    <td>5360</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Another Brick in the Wall</td>
    <td>brickinthewall</td>
    <td>Glefly Brauly zingt Another Brick in the Wall (Part 2) van Pink Floyd! <a href="https://www.youtube.com/watch?v=moShzA7xGTQ">Bron</a></td>
    <td>15700</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Buurman en Buurman intro</td>
    <td>buurman</td>
    <td>Buurman! H√© Buurman!</td>
    <td>3160</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Buurman Kart</td>
    <td>buurmankart</td>
    <td>De nieuwste racing game voor Nintendo Switch</td>
    <td>6150</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>GTA San Andreas: Ah shit, here we go again</td>
    <td>cj</td>
    <td>Ah shit, here we go again</td>
    <td>780</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Qastrol Community</td>
    <td>community</td>
    <td>Hard</td>
    <td>750</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Don eren</td>
    <td>doneer</td>
    <td>Ik wil graag don eren</td>
    <td>1510</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>DVD-reclame</td>
    <td>dvd</td>
    <td>De ongelofelijke DVD-technologie</td>
    <td>2210</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Eddy Wally: Wow</td>
    <td>eddywally</td>
    <td>Wauw</td>
    <td>1790</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Among Us: Emergency Meeting</td>
    <td>emergencymeeting</td>
    <td>üö®</td>
    <td>440</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>It's free real estate</td>
    <td>estate</td>
    <td>It's free real estate</td>
    <td>640</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>GIGACHAD</td>
    <td>gigachad</td>
    <td>GIGACHAD</td>
    <td>5530</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>GIGAVIS</td>
    <td>gigavis</td>
    <td>De GIGACHAD van de vissen</td>
    <td>5540</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Hard!</td>
    <td>hard</td>
    <td>HAAAAAAAAAAAAAAAAAAAAAARD!!!!!!</td>
    <td>600</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Harde Hugo moment</td>
    <td>hardehugomoment</td>
    <td>Hard</td>
    <td>2000</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Harde partijen</td>
    <td>hardepartijen</td>
    <td>Dit programma wordt mede mogelijk gemaakt door harde partijen</td>
    <td>990</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Hardslide</td>
    <td>hardslide</td>
    <td>Hard over je beeldscherm</td>
    <td>1900</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Hello</td>
    <td>hello</td>
    <td>üëã</td>
    <td>1640</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Vsauce: Hey</td>
    <td>hey</td>
    <td>Vsauce Michael zegt "Hey"</td>
    <td>2440</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Hie</td>
    <td>hie</td>
    <td>Hie, I'm Qastrol</td>
    <td>340</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Hier, een euro!</td>
    <td>hiereeneuro</td>
    <td>AAAAAAAAAAAAAAAA</td>
    <td>1580</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Hotel Mario intro</td>
    <td>hotelmario</td>
    <td>Nice of the princess to invite us over for dinner, 'ey Luigi</td>
    <td>3170</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Hugo Duro</td>
    <td>hugoduro</td>
    <td>Hugo Duro, de Spaanse voetballer die ook wel bekend staat als Harde Hugo. <a href="https://nl.wikipedia.org/wiki/Hugo_Duro">Hugo Duro op Wikipedia</a></td>
    <td>2470</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Minecraft Movie: I am Steve</td>
    <td>iamsteve</td>
    <td>Ik... ben Steve</td>
    <td>1860</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Zelda CDI: This is illegal you know</td>
    <td>illegal</td>
    <td>E√©n van de meest illegale cutscenes van Zelda CDI</td>
    <td>2590</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Hotel Mario: Instructions</td>
    <td>instructionbook</td>
    <td>If you need instructions on how to get through the hotel, check out the enclosed instruction book</td>
    <td>3960</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Jean Mineur</td>
    <td>jeanmineur</td>
    <td>De reclame is voorbij</td>
    <td>5190</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Karbonkel jumpscare</td>
    <td>karbonkel</td>
    <td>Karbonkel laat Mik hard schrikken</td>
    <td>3750</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Kaulo perron</td>
    <td>kauloperron</td>
    <td>Een NS-aankondiging met straattaal</td>
    <td>4270</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Kingler zegt Koekie</td>
    <td>koekie</td>
    <td>Koekie (Pok√©mon Stadium)</td>
    <td>1090</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>KRO-NCRV Qastrol intro</td>
    <td>kroncrv</td>
    <td>Maak morgen mee</td>
    <td>990</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Labour Day song</td>
    <td>labourday</td>
    <td>Het traditionele Labour Day lied</td>
    <td>2300</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Zelda CDI: It is written</td>
    <td>linkwritten</td>
    <td>Only Link can destroy Ganon</td>
    <td>900</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Mario Kart is kaulo hard</td>
    <td>mariokartkaulohard</td>
    <td>Mario Kart is kaulo hard</td>
    <td>2500</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Gerard Joling: Mexico</td>
    <td>mexico</td>
    <td>Mexicoooooooooooooo</td>
    <td>4930</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Minecraft Qastrol intro</td>
    <td>minecraft</td>
    <td>Leuk</td>
    <td>3500</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Minecraft with Gadget</td>
    <td>minecraftwithgadget</td>
    <td>Inspector Gadget doet een recensie van Minecraft</td>
    <td>1630</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Morshu: You reposted in the wrong shop</td>
    <td>morshushop</td>
    <td>You reposted in the wrong neighbourhood</td>
    <td>5770</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Lekker ite mei Reitse: Mosterd</td>
    <td>mosterd</td>
    <td>Mosterd</td>
    <td>3770</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Mythbusters</td>
    <td>mythbusters</td>
    <td>üí©</td>
    <td>2480</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Netflix Qastrol intro</td>
    <td>netflix</td>
    <td>Je gaat een serie kijken en ziet dit</td>
    <td>1250</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Nintendo Direct: overgang</td>
    <td>nintendodirect</td>
    <td>And now for the first time in ten years</td>
    <td>1260</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>De Noob Bewaarder</td>
    <td>noobbewaarder</td>
    <td>Ik weet nu, dat er een Noob Bewaarder bestaat</td>
    <td>1810</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>NOS intro</td>
    <td>nos</td>
    <td>Het is 8 uur</td>
    <td>2780</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Lekker ite mei Reitse: Pannenkoek</td>
    <td>pannenkoek</td>
    <td>Reitse wordt boos</td>
    <td>780</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Waarom dit paneel er niet professioneel uitziet?</td>
    <td>professioneel</td>
    <td>Omdat net als met mijn wachtscherm en pauze schermpjes en offline scherm ik het leuk vind zelf te tekenen omdat het juist grappig is als het zo lelijk is.</td>
    <td>3340</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Qastrol Direct intro</td>
    <td>qastroldirect</td>
    <td>Een nieuwe presentatie</td>
    <td>2810</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Qastrol moment</td>
    <td>qastrolmoment</td>
    <td>Wanneer Qastrol een episch gaming moment heeft</td>
    <td>2250</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>¬°Qu√© pasa, NENG!</td>
    <td>quepasaneng</td>
    <td>Een vervloekte Spaanse videogame. <a href="https://www.youtube.com/watch?v=sIdKvagWf9I">Bron</a></td>
    <td>3210</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Among Us: Body Reported</td>
    <td>reported</td>
    <td>Oei</td>
    <td>670</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>The Rock</td>
    <td>rock</td>
    <td>ü§®</td>
    <td>1140</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Mark Rutte breekt in de WWE ring (live reactie)</td>
    <td>rutte</td>
    <td>Het publiek gaat los</td>
    <td>3920</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>SIE!</td>
    <td>sie</td>
    <td>JAAAA üòÅüòÅüó£Ô∏èNU heb ik hem echt goed üó£Ô∏èüó£Ô∏èSIEEEEEE üó£Ô∏èüó£Ô∏è huhüòÆ‚Äçüí® Waaaaauuuuwüò≤ die was echt ziek manüòå</td>
    <td>2820</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Qastrol sniper intro</td>
    <td>snipe</td>
    <td>Epische gamer intro</td>
    <td>2500</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Up Next: Spongebob</td>
    <td>spongebob</td>
    <td>De Nickelodeon programmering vervolgt zich met Spongebob</td>
    <td>2740</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Minecraft Movie: I am Steve</td>
    <td>steve</td>
    <td>I.... am Steve</td>
    <td>3370</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Minecraft Movie x Star Wars</td>
    <td>stevestarwars</td>
    <td>Steve komt Star Wars karakters tegen</td>
    <td>5050</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Subscribe, like, comment</td>
    <td>subscribelike</td>
    <td>En vergeet het belletje niet</td>
    <td>2500</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Taxonweb.be</td>
    <td>taxonweb</td>
    <td>Vlaamse belastingaangifte</td>
    <td>7590</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Deze livestream wordt mede mogelijk gemaakt door Hard</td>
    <td>tellsell</td>
    <td>Hard</td>
    <td>1240</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Tongo</td>
    <td>tongo</td>
    <td>De legendarische Tongo. <a href="https://www.youtube.com/watch?v=z-R5qrznusY">Bron</a></td>
    <td>5430</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>TROS intro</td>
    <td>tros</td>
    <td>De grootste familie van Nederland</td>
    <td>1400</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Turf</td>
    <td>turf</td>
    <td>Vissers lachen om turf üòÇ</td>
    <td>3770</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Somebody that Morshu used to know</td>
    <td>usedtoknow</td>
    <td>Morshu zingt</td>
    <td>3670</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Vis moment</td>
    <td>vismoment</td>
    <td>Wanneer vissen een episch gaming moment hebben</td>
    <td>2250</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Waarom deze vis er niet professioneel uit ziet?</td>
    <td>visprofessioneel</td>
    <td>üêü</td>
    <td>3200</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>De vlag gaat eruit</td>
    <td>vlag</td>
    <td>yaaay</td>
    <td>1470</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Voetbal moment</td>
    <td>voetbalmoment</td>
    <td>Wanneer er een episch voetbal moment is</td>
    <td>2000</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Uri Geller: Waarschuwing</td>
    <td>waarschuwing</td>
    <td><a href="https://www.youtube.com/watch?v=EjgLCJGFBfk">Waarschuwing. De meeste optredens in deze show zijn levensgevaarlijk. Alleen goed getrainde, professionele mentalisten kunnen deze uitvoeren. Doe dit thuis nooit na!</a></td>
    <td>3660</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Warner Bros intro</td>
    <td>warnerbros</td>
    <td>Warner Bros</td>
    <td>3700</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Qastrol op de WC</td>
    <td>wc</td>
    <td>üí©</td>
    <td>880</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Verder nergens om, maar we minen diamonds</td>
    <td>weminendiamonds</td>
    <td>WOE</td>
    <td>2270</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>De Westereen</td>
    <td>westereen</td>
    <td>Wolkom yn 'e Westereen</td>
    <td>8920</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Lord Wout moment</td>
    <td>woutmoment</td>
    <td>Wanneer Wout een episch gaming moment heeft</td>
    <td>4070</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>WWE intro</td>
    <td>wwe</td>
    <td>De klassieke intro voor een WWE match</td>
    <td>5760</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Zelda CDI: Nederlandse intro</td>
    <td>zeldanl</td>
    <td>Ik verveel me te pletter!</td>
    <td>2520</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Zorgwekkend</td>
    <td>zorgwekkend</td>
    <td>Een zorgwekkende video van iemand die <a href="https://www.youtube.com/watch?v=g3jCAyPai2Y">Baka Mitai van Yakuza</a> zingt</td>
    <td>6970</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Rapper Sjors</td>
    <td>sjors</td>
    <td>Videoboodschappenbestellen.nl</td>
    <td>1740</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>YouTube 2007 intro</td>
    <td>youtube</td>
    <td>Welkom bij mijn tutorial!</td>
    <td>3230</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>GTA San Andreas: Mission Passed</td>
    <td>missionpassed</td>
    <td>+ RESPECT</td>
    <td>2010</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Zelda CDI: I won</td>
    <td>iwon</td>
    <td>Link heeft gewonnen!</td>
    <td>630</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Zelda CDI: Morshu</td>
    <td>morshu</td>
    <td>Ropes, bombs, lamp oil</td>
    <td>2230</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Zelda CDI: Sorry Link</td>
    <td>sorrylink</td>
    <td>Come back when you're a little, mmmm, richer</td>
    <td>1730</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Man Bijt Hond: Beter Bed</td>
    <td>hondbeterbed</td>
    <td>De hond van Man Bijt Hond springt op een Beter Bed-bed</td>
    <td>890</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Man Bijt Hond: Lopen</td>
    <td>hondlopen</td>
    <td>De hond van Man Bijt hond is aan het lopen</td>
    <td>880</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Man Bijt Hond: Wijzen</td>
    <td>manbijthond</td>
    <td>De hond van Man Bijt Hond is aan het wijzen</td>
    <td>950</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>QAS Gas is Z</td>
    <td>qasgasisz</td>
    <td>Wanneer Qastrol vergeet hoe hij gas moet geven</td>
    <td>1770</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Rainbow Road</td>
    <td>rainbowroad</td>
    <td>It's called a road, it's called a rainbow road</td>
    <td>8480</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Schnappi Scary Skeletons</td>
    <td>skeleton</td>
    <td>Ich bin Schnappi das Krokodil</td>
    <td>4270</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>smashbrostransition</td>
    <td>smashbrostransition</td>
    <td>Beschrijving voor smashbrostransition</td>
    <td>740</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Michael Rosen: Noice</td>
    <td>noice</td>
    <td>Noice!</td>
    <td>820</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Browsers cassle</td>
    <td>browser</td>
    <td>Mario wz in a jail seel in browsers cassle and he was looked and couldn't get ouuuuuuuuuuuu!</td>
    <td>1750</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Domino Day</td>
    <td>dominoday</td>
    <td>Live vanuit het WTC-Expo in Leeuwarden, is dit, Domino Day</td>
    <td>1750</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Minecraft Movie: Kippenrijder</td>
    <td>kippenrijder</td>
    <td>Steve zegt "kippenrijder"</td>
    <td>470</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Ik heb helemaal geen neus</td>
    <td>geenneus</td>
    <td>Heb geen neus, ik heb helemaal geen neus</td>
    <td>1510</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Baksteene kom nou terug</td>
    <td>baksteene</td>
    <td>Baksteene üß± kom nou terug... ‚òπÔ∏è ik was fout ‚ùå Ik ben alleen üò≠ en heb het koud... ü•∂</td>
    <td>2090</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Gamerwolde</td>
    <td>gamerwolde</td>
    <td>Hier wonen alleen gamers</td>
    <td>1250</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>Welkom dat je kijkt</td>
    <td>welkomdatjekijkt</td>
    <td>Welkom, welkom, welkom dat je kijkt</td>
    <td>950</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>adoringfan</td>
    <td>adoringfan</td>
    <td>Beschrijving voor adoringfan</td>
    <td>2440</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>humbertotantoe</td>
    <td>humbertotantoe</td>
    <td>Beschrijving voor humbertotantoe</td>
    <td>2070</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>HumbertotantoeLeeg</td>
    <td>HumbertotantoeLeeg</td>
    <td>Beschrijving voor HumbertotantoeLeeg</td>
    <td>2060</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>kauloboszhard</td>
    <td>kauloboszhard</td>
    <td>Beschrijving voor kauloboszhard</td>
    <td>5740</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>stop</td>
    <td>stop</td>
    <td>Beschrijving voor stop</td>
    <td>1910</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>vrolijkpalen</td>
    <td>vrolijkpalen</td>
    <td>Beschrijving voor vrolijkpalen</td>
    <td>1190</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>xbox</td>
    <td>xbox</td>
    <td>Beschrijving voor xbox</td>
    <td>1070</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>fever</td>
    <td>fever</td>
    <td>Beschrijving voor fever</td>
    <td>6800</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
<tr>
    <td>mariokartworld</td>
    <td>mariokartworld</td>
    <td>Beschrijving voor mariokartworld</td>
    <td>3970</td>
    <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
</tr>
        </tbody>
    </table>
    <br><br>
    </div>
    </body>

    <script>
        // Functie om effectnaam te kopi√´ren naar klembord
        function copyToClipboard(button) {
            const row = button.closest('tr');
            const effectName = row.cells[1].innerText.trim();
            navigator.clipboard.writeText(effectName).then(() => {
                alert(`Effectnaam '${effectName}' gekopieerd naar het klembord!`);
            }).catch(err => {
                console.error('Kopi√´ren mislukt', err);
            });
        }

        let sortDirection = [true, true, true]; // E√©n richting per kolom

function sortTable(n) {
    const table = document.querySelector("table");
    const rows = Array.from(table.rows).slice(1);

    const isNumeric = rows.every(row => !isNaN(row.cells[n].innerText.trim()));
    const sortedRows = rows.sort((rowA, rowB) => {
        const textA = rowA.cells[n].innerText.trim();
        const textB = rowB.cells[n].innerText.trim();
        if (isNumeric) {
            return parseFloat(textA) - parseFloat(textB);
        }
        return textA.localeCompare(textB);
    });

    if (!sortDirection[n]) {
        sortedRows.reverse();
    }

    sortedRows.forEach(row => table.appendChild(row));
    sortDirection[n] = !sortDirection[n];
}


        // Functie om de tabel te filteren en het aantal zichtbare rijen bij te werken
        function searchTable() {
            const input = document.getElementById("searchInput");
            const filter = input.value.toLowerCase();
            const table = document.querySelector("table");
            const rows = table.getElementsByTagName("tr");
            let visibleCount = 0;

            for (let i = 1; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName("td");
                let matchFound = false;

                for (let j = 0; j < cells.length; j++) {
                    const cellText = cells[j].textContent || cells[j].innerText;
                    if (cellText.toLowerCase().indexOf(filter) > -1) {
                        matchFound = true;
                        break;
                    }
                }

                rows[i].style.display = matchFound ? "" : "none";
                if (matchFound) {
                    visibleCount++;
                }
            }

            // Werk het dynamische getal bij
            document.getElementById("rowCount").textContent = visibleCount;
        }

        // Functie om het aantal zichtbare rijen te berekenen bij pagina-initialisatie
        function updateRowCount() {
            const table = document.querySelector("table");
            const rows = Array.from(table.getElementsByTagName("tr")).slice(1);
            const visibleCount = rows.filter(row => row.style.display !== "none").length;
            document.getElementById("rowCount").textContent = visibleCount;
        }

        // Standaard sorteren en initialiseren van rijen bij het laden van de pagina
        document.addEventListener("DOMContentLoaded", function() {
            sortTable(0);
            updateRowCount();
        });
        const redeemCount = document.querySelectorAll('#redeemTable tr').length;
        localStorage.setItem('redeemCount', redeemCount);
    </script>

</body>
</html>