<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text To Speech-stemmen | Qastrol</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images\facicon.png">
    <meta property="og:title" content="Text To Speech-stemmen | Qastrol">
    <meta property="og:description" content="Een speciale website voor de Redeems, TTS stemmen en geluidseffecten van de livestream van Qastrol.">
    <meta property="og:url" content="https://qastrol.github.io/site/index.html">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="nl_NL">
    <script src="nav.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>

    <!-- Navigatiebalk wordt hier geladen -->
    <div id="navbar">Navigatiebalk wordt geladen...</div>


    <div class="content">
        <br><br><br>
    <h1>Text To Speech-stemmen</h1>
    <p>Hieronder staan de beschikbare TTS-stemmen. Kopieer de stemnaam naar het tekstvak van de kanaalpunten-redeem om deze te gebruiken in de stream. 
        <br><br>
        Er zijn verschillende TTS-stemmen beschikbaar, zoals de gewone stemmen van Google en  Microsoft, maar ook AI-stemmen. Je kan meerdere stemmen tegelijk gebruiken in je donatiebericht.
        <br><br>
        De AI-stemmen van ElevenLabs werken zowel in het Engels als Nederlands. Bij de stemmen van Microsoft en Google verschilt dit per stem. De Engelse AI stemmen werken niet in het Nederlands.
        <br><br>
        Sommige ElevenLabs-stemmen ondersteunen ook Audio tags, <a href="https://elevenlabs.io/docs/best-practices/prompting/eleven-v3#audio-tags">waarmee je de intonatie of emotie kunt aanpassen van de uitspraak, of AI-geluiden kan toevoegen.</a>
        <br><br>
        Je kan een audio tag toevoegen aan een ElevenLabs stem die dit ondersteunt, door een iets tussen blokhaken te zetten, bijvoorbeeld: <code>vanrossem: [angry] Ik ben nu heel kwaad!</code>
        </p>

    <div class="panel-grid">
        <aside class="sidebar">
            <h3>Filters</h3>
            <div class="filter-group">
                <label for="searchInput">Zoek</label>
                <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Zoek op stemnaam of beschrijving..." style="padding: 8px; width: 100%; margin: 6px 0;">
            </div>
            <div class="filter-group">
                <label for="sortSelect">Sorteer</label>
                <select id="sortSelect" onchange="applySort()" style="width:100%; padding:6px; margin-bottom:8px;">
                    <option value="0:asc">Naam (A → Z)</option>
                    <option value="0:desc">Naam (Z → A)</option>
                    <option value="1:asc">Beschrijving (A → Z)</option>
                    <option value="1:desc">Beschrijving (Z → A)</option>
                </select>
            </div>

            <div class="filter-group">
                <label>Categorieën</label>
                <div id="categoryFilters" class="category-list">
                    <!-- Dynamische categorie-checkboxes worden hier geplaatst -->
                    <small style="display:block; margin-bottom:6px; color: #666;">(Vink aan welke categorieën je wilt tonen. Als niets aangevinkt is, worden alle categorieën getoond.)</small>
                </div>
            </div>

            <p style="margin-top:12px">Aantal TTS stemmen: <span id="rowCount">0</span></p>
        </aside>

        <main class="main-area">
            <table>
        <thead>
            <tr>
                <th onclick="sortTable(0)">Stemnaam</th>
                <th onclick="sortTable(1)">Beschrijving</th>
                <th onclick="sortTable(2)">TTS Categorie</th>
                <th>Actie</th>
            </tr>
        </thead>
        <tbody id="ttsTable">
            <!-- Voorbeeld TTS stemmen -->
            <tr>
                <td>david:</td>
                <td>De Engelse mannelijke Microsoft-stem.</td>
                <td>Microsoft</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>trump:</td>
                <td>Donald Trump als Engelse AI-stem</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>vanrossem:</td>
                <td>Maarten van Rossem, bekend van o.a. De Slimste Mens</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>gertverhulst:</td>
                <td>Gert Verhulst van Studio 100</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>npo1:</td>
                <td>De zenderstem van Nederland 1</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>sbs6:</td>
                <td>De zenderstem van SBS6.</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>wilders:</td>
                <td>Geert Wilders, partijleider van de PVV</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>enzoknol:</td>
                <td>Enzo Knolpower!</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>asmr2:</td>
                <td>Een Engelse ASMR stem die niet in het Nederlands werkt!</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>baldi:</td>
                <td>Baldi van Baldi's Basics!</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>biden:</td>
                <td>Joe Biden! Joe Biden!</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>eminem:</td>
                <td>Het is Slim Shady die je bericht in het Engels rapt</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>french:</td>
                <td>Een TTS met een Frans accent die Engels spreekt</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>glados:</td>
                <td>GLaDoS van Portal</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>jazz:</td>
                <td>Een Engelse jazz-zanger zingt je bericht!</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>kkona:</td>
                <td>Een Engelse AI-stem van iemand met een Amerikaans accent</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>klaus:</td>
                <td>Een Engelse AI-stem van iemand met een Duits accent</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>morganfreeman:</td>
                <td>Morgan Freeman, de bekende acteur</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>plankton:</td>
                <td>Plankton (van de Engelse Spongebob)</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>shapiro:</td>
                <td>Ben Shapiro</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>stanleyparable:</td>
                <td>de aankondiger van The Stanley Parable</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>spongebob:</td>
                <td>Spongebob van de Engelse versie van Spongebob Squarepants</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>watchmojo:</td>
                <td>de aankondiger van Watch Mojo</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>weeknd:</td>
                <td>The Weekend zingt je bericht</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>stefan:</td>
                <td>De tweede Vlaamse TTS stem van Google.</td>
                <td>Google</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>henk:</td>
                <td>De tweede Nederlandse TTS stem van Google.</td>
                <td>Google</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>tom:</td>
                <td>De derde Nederlandse TTS stem van Google.</td>
                <td>Google</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>anna:</td>
                <td>De eerste Nederlandse TTS stem van Google.</td>
                <td>Google</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>emma:</td>
                <td>De vierde Nederlandse TTS stem van Google.</td>
                <td>Google</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>julia:</td>
                <td>De vijfde Nederlandse TTS stem van Google.</td>
                <td>Google</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>martine:</td>
                <td>De eerste Vlaamse TTS stem van Google.</td>
                <td>Google</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>inge:</td>
                <td>De zesde Nederlandse TTS stem van Google.</td>
                <td>Google</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>niels:</td>
                <td>De zevende Nederlandse TTS stem van Google.</td>
                <td>Google</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>jan:</td>
                <td>De vierde Vlaamse TTS stem van Google.</td>
                <td>Google</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>astrid:</td>
                <td>De derde Vlaamse TTS stem van Google.</td>
                <td>Google</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>jinek:</td>
                <td>Eva Jinek maar dan als AI</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>kidv:</td>
                <td>Jeroen Kijk in de Vegte, bekend als de voice-over van RTL Boulevard en B&B Vol Liefde</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>dickschoof:</td>
                <td>De minister-president van Nederland</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>tellsell:</td>
                <td>De Tell Sell stem</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>meiland:</td>
                <td>Martien Meiland, bekend van Chateau Meiland</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>ernie:</td>
                <td>Ernie van Bert & Ernie</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>ns:</td>
                <td>De omroepstem op treinstations als AI-stem</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>mielmonteur:</td>
                <td>Miel Monteur, bekend van de videogames</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>franklammers:</td>
                <td>Frank Lammers van de Jumbo en Undercover</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>freriks:</td>
                <td>Philip Freriks van het NOS Journaal</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>lubach:</td>
                <td>Arjen Lubach van Zondag met Lubach en de Avondshow</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>robtrip:</td>
                <td>Rob Trip van het NOS Journaal</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>harry:</td>
                <td>De Britse mannelijke stem van Google</td>
                <td>Google</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>news:</td>
                <td>De Britse mannelijke nieuwsstem van Google</td>
                <td>Google</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>lucy:</td>
                <td>De Britse vrouwelijke stem van Google</td>
                <td>Google</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>hazel:</td>            
                <td>De vrouwelijke Engelse stem van Microsoft</td>
                <td>Microsoft</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>jansmit:</td>            
                <td>Jan Smit, de volkszanger uit Volendam</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>gordon:</td>            
                <td>Gordon Heuckeroth</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>bartsimpson:</td>            
                <td>Bart Simpson van The Simpsons</td>
                <td>Engelse AI (werkt niet in het Nederlands)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>bassie:</td>            
                <td>Bassie van Bassie en Adriaan</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>adriaan:</td>            
                <td>Adriaan van Bassie en Adriaan</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>asmr:</td>            
                <td>Een Nederlandse ASMR-stem, maar deze werkt ook in het Engels</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>halo:</td>            
                <td>Killtacular! De Halo-aankondiger (werkt beter in het Engels, maar werkt ook soort van in het Nederlands)</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>piepstem:</td>            
                <td>Harry Piekema was het! De zelfde stem als "henk:", maar dan een hogere stemtoon. Bekend van Among Us</td>
                <td>Google</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>joling:</td>            
                <td>Gerard Joling als TTS-stem!</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>bauer:</td>            
                <td>Frans Bauer als TTS-stem!</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>qastrol:</td>            
                <td>Qastrol als AI-stem!</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <tr>
                <td>sinterklaas:</td>            
                <td>Sinterklaas als AI-stem! Dag hoor!</td>
                <td>AI (ElevenLabs)</td>
                <td><button class="copy-btn" onclick="copyToClipboard(this)">Kopieer</button></td>
            </tr>
            <!-- Voeg meer stemmen hier toe -->
        </tbody>
    </table>
    </main>
    </div>

    <script>
        // Functie om effectnaam of stemnaam te kopiëren naar klembord
        function copyToClipboard(button) {
    // Zoek de rij van de knop en vervolgens de eerste cel (de soundeffectnaam)
    const row = button.closest('tr'); // Zoek de rij van de knop
    const soundEffectName = row.cells[0].innerText.trim(); // Pak de tekst uit de eerste cel

    navigator.clipboard.writeText(soundEffectName).then(() => {
        alert(`Naam '${soundEffectName}' gekopieerd naar het klembord!`);
    }).catch(err => {
        console.error('Kopiëren mislukt', err);
    });
}



        let sortDirection = [true, true, true]; // array om de sorteer volgorde bij te houden

        // Functie om de tabel te sorteren
        function sortTable(n) {
            const table = document.querySelector("table");
            const rows = Array.from(table.rows).slice(1); // Haal alle rijen, behalve de kopjes

            // Bepaal of we numeriek moeten sorteren
            const isNumeric = !isNaN(rows[0].cells[n].innerText.trim());

            const sortedRows = rows.sort((rowA, rowB) => {
                const textA = rowA.cells[n].innerText.trim();
                const textB = rowB.cells[n].innerText.trim();

                if (isNumeric) {
                    // Sorteren op numerieke waarden
                    return parseFloat(textA) - parseFloat(textB);
                } else {
                    // Sorteren op tekst (case-insensitive)
                    return textA.localeCompare(textB, 'nl', { sensitivity: 'base' });
                }
            });

            if (!sortDirection[n]) {
                sortedRows.reverse(); // Omkeren als het in aflopende volgorde moet
            }

            // Voeg de gesorteerde rijen terug in de tabel
            sortedRows.forEach(row => table.appendChild(row));

            // Verander de sorteervolgorde voor de volgende keer
            sortDirection[n] = !sortDirection[n];
        }

        // Functie om de tabel te filteren op basis van de zoekopdracht
        function updateRowCount() {
        const table = document.querySelector("table");
        const rows = table.getElementsByTagName("tr");  // Alle rijen in de tabel
        let visibleRowCount = 0;

        // Loop door alle rijen en tel de zichtbare rijen
        for (let i = 1; i < rows.length; i++) {
            if (rows[i].style.display !== "none") {  // Controleer of de rij zichtbaar is
                visibleRowCount++;
            }
        }

        // Werk de counter bij in de UI
        document.getElementById("rowCount").textContent = visibleRowCount;
    }

    // Functie om de tabel te filteren op basis van de zoekopdracht
    function searchTable() {
        const input = document.getElementById("searchInput");
        const filter = input.value.toLowerCase();  // Haal de zoekterm op en zet deze om naar kleine letters
        const table = document.querySelector("table");
        const rows = table.getElementsByTagName("tr");  // Alle rijen in de tabel

        // Bepaal geselecteerde categorieën
        const checkedCats = Array.from(document.querySelectorAll('#categoryFilters input[type=checkbox]:checked')).map(cb => cb.value);

        // Loop door alle rijen van de tabel (behalve de koprij)
        for (let i = 1; i < rows.length; i++) {
            const cells = rows[i].getElementsByTagName("td");
            let textMatch = false;

            // Zoek door alle cellen in de rij op tekst
            for (let j = 0; j < cells.length; j++) {
                const cellText = cells[j].textContent || cells[j].innerText;
                if (cellText.toLowerCase().indexOf(filter) > -1) {
                    textMatch = true;
                    break; // Stop met zoeken als er een match is
                }
            }

            // Controleer categorie-match
            const categoryCell = rows[i].cells[2];
            const categoryText = categoryCell ? categoryCell.innerText.trim() : '';
            let categoryMatch = true; // default: toon
            if (checkedCats.length > 0) {
                categoryMatch = checkedCats.indexOf(categoryText) !== -1;
            }

            const matchFound = textMatch && categoryMatch;
            rows[i].style.display = matchFound ? "" : "none";
        }

        // Werk de zichtbare rijcounter bij
        updateRowCount();
    }
        

        // (init later after building filters)
        // Bouw dynamisch de categorie-checkboxes op basis van de tabelinhoud
        function buildCategoryFilters() {
            const container = document.getElementById('categoryFilters');
            if (!container) return;
            const rows = Array.from(document.querySelectorAll('#ttsTable tr'));
            const categories = new Set();
            rows.forEach(r => {
                const cell = r.cells[2];
                if (cell) categories.add(cell.innerText.trim());
            });

            // Maak checkboxes (standaard aangevinkt)
            container.innerHTML = '';
            categories.forEach(cat => {
                const id = 'cat_' + cat.replace(/[^a-z0-9]/gi, '_');
                const wrapper = document.createElement('label');
                wrapper.style.display = 'block';
                wrapper.style.marginBottom = '6px';
                const cb = document.createElement('input');
                cb.type = 'checkbox';
                cb.value = cat;
                cb.id = id;
                cb.checked = false; // default: none selected (show all when none checked)
                cb.addEventListener('change', () => searchTable());
                wrapper.appendChild(cb);
                const text = document.createTextNode(' ' + cat);
                wrapper.appendChild(text);
                container.appendChild(wrapper);
            });
        }

        // Bouw filters direct na DOM load (script staat onderaan; roept direct aan)
        buildCategoryFilters();
        // Initialiseer sortering: zorg dat kolom 0 (Stemnaam) oplopend wordt gesorteerd
        sortDirection[0] = true; // zet expliciet op ascending
        sortTable(0);
        updateRowCount();
        // Hook voor sort-select in sidebar
        function applySort() {
            const sel = document.getElementById('sortSelect');
            if (!sel) return;
            const [colStr, dir] = sel.value.split(':');
            const col = parseInt(colStr, 10);
            // Stel de interne sortrichting in zodat één enkele aanroep van sortTable
            // het gewenste resultaat geeft (asc of desc).
            sortDirection[col] = (dir === 'asc');
            sortTable(col);
        }
        const ttsCount = document.querySelectorAll('#ttsTable tr').length;
        localStorage.setItem('ttsCount', ttsCount);

        /* Preview modal: show image/audio/video files from /tts/ folder named after normalized stem name */
        function normalizeNameForFile(text) {
            return (text || '').toString().replace(/[^a-z0-9]/gi, '').toLowerCase();
        }

        function createPreviewOverlay() {
            const overlay = document.createElement('div');
            overlay.className = 'preview-overlay';
            overlay.innerHTML = `
                <div class="preview-modal" role="dialog" aria-modal="true">
                    <div class="preview-header">
                        <strong id="preview-title"></strong>
                        <button class="preview-close" aria-label="Sluiten">✕</button>
                    </div>
                    <div class="preview-body" id="preview-body"></div>
                    <div class="preview-controls">
                        <button class="preview-copy">Kopieer naam</button>
                    </div>
                </div>`;
            document.body.appendChild(overlay);
            overlay.querySelector('.preview-close').addEventListener('click', () => overlay.remove());
            overlay.addEventListener('click', (e) => { if (e.target === overlay) overlay.remove(); });
            return overlay;
        }

        function showPreview(folder, displayName) {
            const name = normalizeNameForFile(displayName);
            const overlay = createPreviewOverlay();
            const titleEl = overlay.querySelector('#preview-title');
            const body = overlay.querySelector('#preview-body');
            const copyBtn = overlay.querySelector('.preview-copy');
            titleEl.textContent = displayName;
            copyBtn.addEventListener('click', () => {
                navigator.clipboard.writeText(displayName).then(() => {
                    copyBtn.textContent = 'Gekopieerd ✓';
                    setTimeout(() => copyBtn.textContent = 'Kopieer naam', 1200);
                });
            });

            // Try image -> audio -> video
            const base = `${folder}/${name}`;
            let tried = false;

            function tryImage(exts, i) {
                if (i >= exts.length) return tryAudio(['.mp3','.ogg','.wav'], 0);
                const img = new Image();
                img.onload = () => { body.innerHTML = ''; body.appendChild(img); };
                img.onerror = () => tryImage(exts, i+1);
                img.src = base + exts[i];
            }

            function tryAudio(exts, i) {
                if (i >= exts.length) return tryVideo(['.webm','.mp4','.ogg'], 0);
                const a = document.createElement('audio');
                a.controls = true; a.preload = 'metadata';
                a.oncanplaythrough = () => { body.innerHTML = ''; body.appendChild(a); };
                a.onerror = () => tryAudio(exts, i+1);
                a.src = base + exts[i];
            }

            function tryVideo(exts, i) {
                if (i >= exts.length) { body.innerHTML = '<div class="preview-notfound">Geen voorbeeld beschikbaar.</div>'; return; }
                const v = document.createElement('video');
                v.controls = true; v.preload = 'metadata'; v.style.maxHeight = '60vh';
                v.oncanplaythrough = () => { body.innerHTML = ''; body.appendChild(v); };
                v.onerror = () => tryVideo(exts, i+1);
                v.src = base + exts[i];
            }

            tryImage(['.png','.jpg','.jpeg','.gif','.webp'], 0);
        }

        // Helper to check if a preview file exists (image -> audio -> video)
        function previewExists(folder, displayName, cb) {
            const name = normalizeNameForFile(displayName);
            const base = `${folder}/${name}`;
            // try image
            const img = new Image();
            let done = false;
            img.onload = () => { if (!done) { done = true; cb(true); } };
            img.onerror = () => {
                // try audio
                const a = document.createElement('audio');
                a.oncanplaythrough = () => { if (!done) { done = true; cb(true); } };
                a.onerror = () => {
                    // try video
                    const v = document.createElement('video');
                    v.oncanplaythrough = () => { if (!done) { done = true; cb(true); } };
                    v.onerror = () => { if (!done) { done = true; cb(false); } };
                    v.src = base + '.mp4';
                };
                a.src = base + '.mp3';
            };
            img.src = base + '.png';
        }

        // Attach preview handlers to first-column names, and mark those with previews
        (function attachPreviewHandlers(){
            const rows = document.querySelectorAll('#ttsTable tr');
            rows.forEach(r => {
                const first = r.querySelector('td:first-child');
                if (!first) return;
                const display = first.innerText.trim();
                // Default: make clickable but only style if preview exists
                first.title = 'Klik voor voorbeeld';
                first.addEventListener('click', () => showPreview('tts', display));
                // Check presence of preview and style accordingly
                previewExists('tts', display, (exists) => {
                    if (exists) {
                        first.classList.add('has-preview');
                    }
                });
            });
        })();
    </script>

</body>
</html>
